<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="imgs-box">
        <img src="./img/down.png">
        <img src="./img/down.png">
        <img src="./img/down.png">
        <img src="./img/down.png">
        <img src="./img/down.png">
        <img src="./img/down.png">
        <img src="./img/down.png">
        <img src="./img/down.png">
        <img src="./img/down.png">
        <!--  -->
    </div>
    <div class="info">
        <span>time:<span id="time">--</span></span>
        <button>start</button>
        <span>score:<span id="score">--</span></span>
    </div>
    <script src="./main.js"></script>
</body>
</html>
<!--
-->